name: trunk-build

on:
  schedule:
    - chron: '0 0 * * *'

jobs:
  setup-and-build:
    name: setup
    runs-on: ubuntu-latest
    steps:
      - name: download rust
        run: curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
      - name: download trunk
        run: cargo install trunk
      - name: add wasm32-unkown-unkown target
        run: rustup target add wasm32-unknown-unknown
      - name: trunk build
        run: ~/.cargo/bin/trunk build --release

