name: trunk-build

on:
  push:
    branches:
      - main

jobs:
  setup:
    name: setup
    runs-on: ubuntu-latest
    steps:
      - name: download rust
        run: curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
      - name: setup env variable
        env:
          PATH: ~/.cargo/bin
        run: echo setting path
      - name: download trunk
        run: cargo install trunk
      - name: add wasm32-unkown-unkown target
        run: rustup target add wasm32-unknown-unknown
  build:
    name: build
    runs-on: ubuntu-latest
    steps:
      - name: trunk build
        run: trunk build --release

